HOST=localhost
USER=root
PASSWORD=
DB=flipzon
dialect=mysql
environment=DEVELOPMENT
GCLOUD_PROJECT_ID=flipzon-4cf32
GCLOUD_APPLICATION_CREDENTIALS=api\public\flipzon-ffede2f12436.json
GCLOUD_STORAGE_BUCKET_URL=gs://flipzon-4cf32.appspot.com/
